<!DOCTYPE html>
<!--  Dfam index html-->


<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="keywords" content="ファブ, デジタルファブリケーション, 3Dプリンタ, レーザーカッター, ソーシャルファブリケーション, パーソナルファブリケーション, SFC,Fab,FabLab,FabSpace,Social Fabrication,工作設備,プロトタイピング,創造性,IoT,オープンイノベーション,open innovation,田中浩也">
    <meta name="description" content="デジタルな世界とフィジカルな世界を横断し結合する、新しい創造力と触媒力「ファブ(FAB)」について、実際にモノをつくることを通して探求する研究室です。">
    <meta property="og:title" content="慶應義塾大学SFC田中浩也研究室(Social Fabrication Laboratory)">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://fab.sfc.keio.ac.jp">
    <meta property="og:description" content="デジタルな世界とフィジカルな世界を横断し結合する、新しい創造力と触媒力「ファブ(FAB)」について、実際にモノをつくることを通して探求する研究室です。">
    <meta property="og:image" content="http://fab.sfc.keio.ac.jp/img/top_slide_01.jpg" />
    <meta property="og:site_name" content="慶應義塾大学 SFC 田中浩也研究室｜Hiroya Tanaka Laboratory, Keio SFC">

    <title>慶應義塾大学 SFC 田中浩也研究室 | Hiroya Tanaka Laboratory, Keio SFC</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/css/lightbox.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" type="text/javascript"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script src="js/3rdparty/lazyload.min.js" charset="utf-8"></script>
    <script src="js/shuffle.min.js" type="text/javascript"></script>

    <script src="./js/addInfo.js" type="text/javascript"></script>

    </head>


  <body>




    <main>

        <video autoplay muted playsinline src="img/dfam_logo_mov2.mp4"></video>


        <div class="navvv">
        <div class="contents clearfix">
          <div class="title"><a href="./index.html">DfAM Case Studies</a></div>
          <nav>
            <ul class="clearfix">
              <li><a href="./index.html">What's DfAM?</a></li>
              <li><a href="./projects.html">Case Studies</a></li>
              <li><a href="../index.html">Lab Site</a></li>
            </ul>
          </nav>
        </div>
      </div>


    



      <div class="projects">

        <div class="project">
          <!-- <h2><a class="changeName" href="javascript:;"></a></h2> -->
          <h2>Totems</h2>
          <a href="./projects/Totems/Totems.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/Totems/Totems.png">
          </a>
          <a href="https://mediatedmattergroup.com/totems" target="_blank"><p class="ref_link">Reference Link<p></a>
        </div>



        <div class="project">
          <h2>3D MicroTexture</h2>
          <a href="./projects/3DMicroTexture/3DMicroTexture.png" data-lightbox="lightbox2" data-title="img">
            <img src="./projects/3DMicroTexture/3DMicroTexture.png">
          </a>
          <a href="https://assastudio.com/work/dmls-titanium-microstructures/" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>



        <div class="project">
          <h2>Cellular Automata</h2>
          <a href="./projects/CellularAutomata/CellularAutomata.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/CellularAutomata/CellularAutomata.png">
          </a>
          <a href="http://www.rosslovegrove.com/index.php/custom_type/cellular-automata/" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>


        <div class="project">
          <h2>Cur Voxels</h2>
          <a href="./projects/CurVoxels/CurVoxels.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/CurVoxels/CurVoxels.png">
          </a>
          <a href="https://b-pro.org/rc4-curvoxels" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>


        <div class="project">
          <h2>Degenerate Chair</h2>
          <a href="./projects/DegenerateChair/DegenerateChair.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/DegenerateChair/DegenerateChair.png">
          </a>
          <a href="http://danielwidrig.com/#chair-new-3" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>

        <div class="project">
          <h2>Stem</h2>
          <a href="./projects/Stem/stem.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/Stem/stem.png">
          </a>
          <a href="https://assastudio.com/work/stem-45-chairs-collection/" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>

        <div class="project">
          <h2>Femur Stool</h2>
          <a href="./projects/FemurStool/FemurStool.png" data-lightbox="lightbox2" data-title="img">
          <img src="./projects/FemurStool/FemurStool.png">
          </a>
          <a href="https://assastudio.com/work/femur-stool/" target="_blank"><p class="ref_link">Reference Link</p></a>
        </div>



      </div>





    </main>



    <footer>
      <div class="copyright">
        &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Keio SFC, FabWill Sub Seminar in Hiroya Tanaka Lab.
      </div>
    </footer>



    <script type="text/javascript">
      function slideshow() {
        setInterval(function () {
          var $active = $("#slideshow .item.active");
          var $next = $active.next(".item").length ? $active.next(".item") : $("#slideshow .item:first");
          $active.removeClass("active");
          $next.addClass("active");
        }, 8000, slideshow);
      }

      $(window).on('load', function () {
        $("#slideshow .item:first").addClass('active');
        slideshow();
      });
    </script>


    <script type="text/javascript">
    var myLazyLoad = new LazyLoad({ elements_selector: ".item"});
    </script>

  </body>
</html>
